#############################################################################
# Makefile for building: GUIObrazy
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  C:\GUIObrazy\GUIObrazy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\GUIObrazy -I. -I"D:\Program Files\Qt\5.9\mingw53_32\include" -I"D:\Program Files\Qt\5.9\mingw53_32\include\QtWidgets" -I"D:\Program Files\Qt\5.9\mingw53_32\include\QtGui" -I"D:\Program Files\Qt\5.9\mingw53_32\include\QtANGLE" -I"D:\Program Files\Qt\5.9\mingw53_32\include\QtCore" -Irelease -I. -I"D:\Program Files\Qt\5.9\mingw53_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -L"D:\Program Files\Qt\5.9\mingw53_32\lib" "D:\Program Files\Qt\5.9\mingw53_32\lib\libqtmain.a" -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 "D:\Program Files\Qt\5.9\mingw53_32\lib\libQt5Widgets.a" "D:\Program Files\Qt\5.9\mingw53_32\lib\libQt5Gui.a" "D:\Program Files\Qt\5.9\mingw53_32\lib\libQt5Core.a" 
QMAKE         = "D:\Program Files\Qt\5.9\mingw53_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = "D:\Program Files\Qt\5.9\mingw53_32\bin\qmake.exe" -install qinstall file
QINSTALL_PROGRAM = "D:\Program Files\Qt\5.9\mingw53_32\bin\qmake.exe" -install qinstall program

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\GUIObrazy\main.cpp \
		C:\GUIObrazy\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  C:\GUIObrazy\mainwindow.h C:\GUIObrazy\main.cpp \
		C:\GUIObrazy\mainwindow.cpp
QMAKE_TARGET  = GUIObrazy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUIObrazy.exe
DESTDIR_TARGET = release\GUIObrazy.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release C:\GUIObrazy\GUIObrazy.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUIObrazy.zip $(SOURCES) $(DIST) C:\GUIObrazy\GUIObrazy.pro "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\qdevice.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\common\windows-gles.conf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\qconfig.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf" .qmake.stash "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\qt.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\resources.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\moc.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\uic.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf" "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\lex.prf" C:\GUIObrazy\GUIObrazy.pro "D:\Program Files\Qt\5.9\mingw53_32\lib\qtmain.prl" "D:\Program Files\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl" "D:\Program Files\Qt\5.9\mingw53_32\lib\Qt5Gui.prl" "D:\Program Files\Qt\5.9\mingw53_32\lib\Qt5Core.prl"    "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp" C:\GUIObrazy\mainwindow.h C:\GUIObrazy\main.cpp C:\GUIObrazy\mainwindow.cpp C:\GUIObrazy\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Program\ Files/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h "D:\Program Files\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp"

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/GUIObrazy/mainwindow.h \
		release/moc_predefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/bin/moc.exe
	"D:\Program Files\Qt\5.9\mingw53_32\bin\moc.exe" $(DEFINES) --include release/moc_predefs.h -I"D:/Program Files/Qt/5.9/mingw53_32/mkspecs/win32-g++" -IC:/GUIObrazy -I"D:/Program Files/Qt/5.9/mingw53_32/include" -I"D:/Program Files/Qt/5.9/mingw53_32/include/QtWidgets" -I"D:/Program Files/Qt/5.9/mingw53_32/include/QtGui" -I"D:/Program Files/Qt/5.9/mingw53_32/include/QtANGLE" -I"D:/Program Files/Qt/5.9/mingw53_32/include/QtCore" -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward C:\GUIObrazy\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: C:/GUIObrazy/mainwindow.ui \
		D:/Program\ Files/Qt/5.9/mingw53_32/bin/uic.exe
	"D:\Program Files\Qt\5.9\mingw53_32\bin\uic.exe" C:\GUIObrazy\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: C:/GUIObrazy/main.cpp C:/GUIObrazy/mainwindow.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\GUIObrazy\main.cpp

release/mainwindow.o: C:/GUIObrazy/mainwindow.cpp C:/GUIObrazy/mainwindow.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Program\ Files/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o C:\GUIObrazy\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

